BASE_PATH=.
BASE_MODE=prod
NODE_ENV=production
HOST=0.0.0.0
PORT_EXPL_API=8080

# This private keys starts with 0x and belongs to OWNER
PRIVATE_KEY=
PRIVATE_KEY1=
PRIVATE_KEY2=
PRIVATE_KEY3=

REPORT_GAS=false

ETHERSCAN_API_KEY=

JSON_RPC_ADDR_ETHEREUM=https://rpc.sepolia.org
JSON_RPC_ADDR_ETHEREUM_SEPOLIA=https://rpc.sepolia.org
JSON_RPC_ADDR_BINANCE=https://rpc.ankr.com/bsc/
JSON_RPC_ADDR_BINANCE_TEST=https://data-seed-prebsc-2-s3.binance.org:8545/
JSON_RPC_ADDR_POLYGON=https://polygon-mainnet.g.alchemy.com/
JSON_RPC_ADDR_POLYGON_AMOY=https://polygon-mumbai.g.alchemy.com/
JSON_RPC_ADDR_ETHBERRY=https://besu.gemunion.io
JSON_RPC_ADDR_ETHBERRY_BESU=http://127.0.0.1:8545/
